# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zvszwrgquawnhitshifz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2c3p3cmdxdWF3bmhpdHNoaWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjY1MzQsImV4cCI6MjA3MDg0MjUzNH0._tVq0sq2Xc9gsWMNMZx8nTkHEJVa5ObBZhWkihgJXlE

# Authentication
NEXTAUTH_URL=https://do-tracker.vercel.app
NEXTAUTH_SECRET=uoSNKy1evZ0pHxRpwwvc04dphdNocVRqpjjAK2Cn6HI=
JWT_SECRET=Ziqt6maze3C/Ju0RajDN+ueKLX2y1OPE8RfDy7Joqss=

# Optional: Email configuration (if needed)
# EMAIL_FROM=noreply@yourapp.com
# BREVO_API_KEY=your-brevo-api-key
